server.port=8081
spring.datasource.url=jdbc:h2:file:./BDIsaac
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=isaac
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update